PRD_MONGODB_DATABASE_HOST=mongodb://localhost
PRD_MONGODB_DATABASE_PORT=27017
PRD_MONGODB_DATABASE_USER=
PRD_MONGODB_DATABASE_DBNAME=mockserver

MONGODB_DATABASE_HOST=mongodb://localhost
MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_USER=
MONGODB_DATABASE_DBNAME=mockserver

PROJECT=mockserver
PROJECT_NAME=mockserver-backend
API_PORT=8091
BASE_PATH=/api


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_TTL=86000